{
  "name": "polymer-sample-pwa-1",
  "dependencies": {
    "polymer": "Polymer/polymer",
    "webcomponentsjs": "webcomponents/webcomponentsjs",
    "app-layout": "PolymerElements/app-layout",
    "iron-icons": "PolymerElements/iron-icons",
    "paper-ui-elements": "PolymerElements/paper-ui-elements",
    "marked-element": "PolymerElements/marked-element"
  }
}
